{
	// Place your plugbot-neu workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"command": {

		"scope": "javascript,typescript",
		"prefix": "cmd",
		"body": [

			"import { CmdTools } from \"../other/typing\"",
			"",
			"module.exports = {",

			"	name: \"$1\",",
			"	developers: [$2],",
			"	version: \"$3\",",
			"	run: (tools: CmdTools) =>{",
			"	$4",
			"	}",
			"}"
		]
	},
	"plugin": {

		"scope": "javascript,typescript",
		"prefix": "plg",
		"body": [

			"import { PluginTools } from \"../other/typing\"",
			"",
			"module.exports = {",

			"	name: \"$1\",",
			"	developers: [$2],",
			"	version: \"$3\",",
			"	cmds: [$4],",
			"	cmdLoader: () =>{"
			"		$5",
			"	},"
			"	run: (tools: PluginTools) =>{",
			"	$6",
			"	}",
			"}"
		]
	},
	"log": {

		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [

			"log($1, $2, {",
			"	username: ${5:tools.account.name},",
			"})"
		]
	}
}